# gradle-jarinjar-plugin

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/robyf/gradle/jarinjar/: JarInJarPlugin.groovy  JarInJarPluginExtension.groovy
src/test/groovy/net/robyf/gradle/jarinjar/: PluginApplyTest.groovy
